# ocr-translator

./: ReadMe.md  UpgradeLog.htm  game-translator.sln  game-translator.sln.DotSettings
game-translator/: KeyboardHookHandler.cs  Program.cs  game-translator.csproj
game-translator/Events/: DisplayOutputEvent.cs  OnKeyboardHookTriggeredEvent.cs
game-translator/Forms/: OutputForm.Designer.cs  OutputForm.cs  SelectionForm.Designer.cs  SelectionForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
game-translator/Utils/: AppConfigurationManager.cs  ConfigurationManager.cs  GoogleTranslateService.cs  OcrService.cs
