<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RootNamespace>game_translator</RootNamespace>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SharpHook" Version="5.2.0" />
      <PackageReference Include="Tesseract" Version="5.2.0" />
      <PackageReference Include="Tesseract.Drawing" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="tessdata\Japanese.traineddata">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="tessdata\jpn.traineddata">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="tessdata\pdf.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Forms\SelectionForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\SettingsForm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>
</Project>